[pytest]
testpaths = tests
;addopts = -q
filterwarnings =
    ignore::DeprecationWarning
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s | %(levelname)-8s | %(name)s:%(lineno)-4d | %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_auto_indent = True